<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 700px;
            background: url("img/register_bg.png") no-repeat center;
            padding-top: 25px;
        }

        .rg_all {
            width: 900px;
            height: 500px;
            border: 8px solid #eeeeee;
            background: white;
            margin: auto;
            padding: 20px 0px 0px 20px;
        }

        .rg_left {
            /*border: 1px solid red;*/
            float: left;

        }

        .rg_left > p:first-child {
            font-size: 20px;
            color: #FFD026;
        }

        .rg_left > p:last-child {
            color: #A6A6A6;
            font-size: 20px
        }

        .rg_center {
            /*border: 1px solid red;*/
            float: left;
            margin-left: 10px;
        }

        .rg_right {
            /*border: 1px solid red;*/
            float: right;
        }

        .rg_right > p:first-child {
            font-size: 16px;
        }

        .rg_right > a:first-child {
            color: pink;

        }

        .td_left {
            width: 100px;
            text-align: right;
            height: 45px;
        }

        .td_right {
            padding-left: 50px;
        }

        #username, #password, #name, #email, #tel, #birthday, #checkcode {
            width: 251px;
            height: 35px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }

        #checkcode {
            width: 100px;
        }

        #img_check {
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub {
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
            margin-top: 5px;
        }

        .btn_sub {
            padding-left: 150px;
        }
    </style>
</head>
<body>
<div class="rg_all">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>用户注册</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <!--定义form表单-->
            <form action="#" method="get" id="rg_form">
                <table>
                    <tr>
                        <td class="td_left">
                            <lable for="username">用户名</lable>
                        </td>
                        <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名">
                            <span class="error" id="s_user"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <lable for="password">密码</lable>
                        </td>
                        <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码">
                            <span class="error" id="s_pass"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <lable for="email">电子邮箱</lable>
                        </td>
                        <td class="td_right"><input type="text" name="email" id="email" placeholder="请输入邮箱"></td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <lable for="name">姓名</lable>
                        </td>
                        <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名">
                            <span class="error"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <lable for="tel">手机号</lable>
                        </td>
                        <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label>性别</label></td>
                        <td class="td_right">
                            <input type="radio" name="gender" value="male" checked>男
                            <input type="radio" name="gender" value="female"> 女
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="birthday">出生日期</label></td>
                        <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入出生日期">
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="checkcode">验证码</label></td>
                        <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                            <img id="img_check" src="img/verify_code.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="btn_sub"><input type="submit" id="btn_sub" value="注册"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="rg_right">
        <p>现有账号?<a href="#">立即登录</a></p>
    </div>
</div>
</body>
</html>
<script>
    window.onload = function () {
        document.getElementById("rg_form").onsubmit = function (){
            return checkUsername() && checkPassword();
        }
        document.getElementById("username").onblur = checkUsername;
        document.getElementById("password").onblur = checkPassword;
    }

    /*校验用户名*/
    function checkUsername() {
        //1.获取用户名
        let username = document.getElementById("username").value;
        //2.定义正则表达式
        let reg_username = /^\w{4,16}$/;
        //3.验证用户
        let flag = reg_username.test(username);
        //4.提示信息
        let s_user = document.getElementById("s_user");
        if (flag) {
            s_user.innerHTML = "";
            s_user.innerHTML += "<img width='25' height='25' src='img/gou.png'>";
        } else {
            s_user.innerHTML = "";
            s_user.innerHTML += "用户名不正确";
        }
        return flag;
    }

    /*校验密码*/
    function checkPassword() {
        //1.获取密码
        let password = document.getElementById("password").value;
        //2.定义正则表达式
        let reg_password = /^\w{4,16}$/;
        //3.验证密码
        let flag = reg_password.test(password);
        //4.提示信息
        let s_pass = document.getElementById("s_pass");
        if (flag) {
            s_pass.innerHTML = "";
            s_pass.innerHTML += "<img width='25' height='25' src='img/gou.png'>";
        } else {
            s_pass.innerHTML = "";
            s_pass.innerHTML += "密码不正确";
        }
        return flag;
    }

</script>